<html><head>
    <meta charset="UTF-8">
    <title>抱歉，你的请求异常。已被系统拦截！</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        body{background-color: #FFFFFF; margin: 0 auto;}
        .cls-div{
            margin: 50px auto;
            width: 350px;
            height: 600px;
            text-align: center;
            background: #FFFFFF;
            /*box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);*/
            opacity: 1;
            border-radius: 28px;
        }
        .cls-div img:first-child{
            width: 70%;
            margin-top: 50px;
        }
        .cls-div img:last-child{
            width: 70%;
            margin-top: 10px;
        }
        .cls-div .cls-span-msg{
            font-size: 18px;
            font-weight: 400;
            color: #666666;
            opacity: 1;
            margin-top: 50px;
            display: inline-block;
            width: 100%;
        }
        .cls-div .cls-success {color: #67C23A;}
        .cls-interval {margin-top: 10px;}
        .cls-footer{line-height:38px;background-color: #fff;position: fixed;width: 100%; bottom: 0; text-align: center; font-size: 10px;}
        .cls-footer a{color: #888; text-decoration: none; margin-left: 100px;}
        .cls-footer img{position: fixed; margin-left: 10px;}
    </style>
</head>
<body>
<div class="cls-div">
            <img src="/err.png">
        <span class="cls-span-msg">错误提示：你的请求异常，已被系统已拦截！</span>
        <span class="cls-span-msg"> 当你被跳转到此页面时，说明你使用了非法手段访问本站。 <br> 经过系统检查，你的访问存在威胁！ <br> 因此已被系统拦截，请使用安全的方式访问本站！ <br> 我们注重于系统安全的保护，因此所有非法手段都会被中断！ </span>
    </div>

</body></html>
